# Supabase Project Settings
EXPO_PUBLIC_SUPABASE_URL=https://hhmnqlrtjquwaxbcueng.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobW5xbHJ0anF1d2F4YmN1ZW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjE2MzksImV4cCI6MjA1OTYzNzYzOX0.CFyM44S8ZTbO_hIJY2x_YDfyrO1mGL402oBnDES6sD0
# Storage
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET=avatars