# Supabase Project Settings
EXPO_PUBLIC_SUPABASE_URL=https://zbfourypqmvhabtzxvgt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZm91cnlwcW12aGFidHp4dmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4Nzk4NTMsImV4cCI6MjA2MjQ1NTg1M30.oG8HTAx7QL-ur0aF1jQsWifUVHx84woRSlD3ztyXWCE
# Storage
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET=avatars